PORT=4000
DB_USER=bn71
DB_PASSWORD=KS23L3sUUl18VnyE
DB_DATABASE=art
JWT_SECRET=ALiCzsbTrZzrSBVah_xYGy7n0pO2mhGGMw

CLOUDINARY_CLOUD_NAME=homefinder
CLOUDINARY_API_KEY=532868158442312
CLOUDINARY_API_SECRET=WUhS3KKIpzrQTJfEpnwBf4YQ7uo
